<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #mainPage {
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div id="mainPage">
        <div>
            <h3>Chat:</h3>
            <div id="messages"></div>
        </div>
        <div>
            <h3>Users online:</h3>
            <div id="usersArray">0</div>
        </div>
    </div>
    <form id="form" action="">
        <input id="input" autocomplete="off" autofocus /><button id="button">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io('localhost:5000');

        const messagesBlock = document.querySelector('#messages');
        const sendButton = document.querySelector('#button');
        const input = document.querySelector('#input');
        const usersArray = document.querySelector("#usersArray");

        const userName = `User${Math.floor(Math.random() * 100)}`;

        const addMessage = (msg, userName = 'ChatBot') => {
            const msgSpan = input.innerHTML = msg;
            messagesBlock.append(`${userName}: ${msgSpan}`);
            messagesBlock.append(document.createElement('br'));
        };

        socket.on('connect', function () {
            console.log('connected');
        });

        socket.on('server-msg', function (data) {
            addMessage(data.msg, data.userName);
        });

        socket.on('connection-change', function (data) {
            addMessage(data.msg);
        });

        socket.on('clients-amount', function (data) {
            usersArray.innerHTML = data.clientsAmount;
        });

        sendButton.addEventListener('click', (e) => {
            e.preventDefault();
            const data = {
                userName,
                msg: input.value
            };

            socket.emit('client-msg', data);
            input.value = '';
        });
    </script>
</body>

</html>